# Uni-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn.xml  btn_bottom.xml  btn_search_bg.xml  divider.xml  edit.xml  ic_baseline_add_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_alt_1_24.xml  text_view_border.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: ic_assignmen_add.xml  ic_assignment.xml  ic_assignment2.xml  ic_delete2.xml  ic_edit.xml  ic_group2.xml  ic_group_add.xml  ic_home2.xml  ic_home3.xml  ic_member_add.xml  ic_profile2.xml  ic_profile3.xml  ic_task_add2.xml  ic_tasks2.xml  ic_tasks3.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_baseline_done_all_24.xml  ic_right_icon.xml
app/src/main/res/layout/: activity_10.xml  activity_10_11_item.xml  activity_10_mem_item.xml  activity_10_member_profile.xml  activity_11.xml  activity_13_discussion_list.xml  activity_14_create_discussion.xml  activity_15_discussion.xml  activity_16.xml  activity_1_login.xml  activity_2_register_activity.xml  activity_3.xml  activity_3_10_11_item.xml  activity_3_main.xml  activity_4_edit_info.xml  activity_4_profile.xml  activity_5_task.xml  activity_5_task_page.xml  activity_6_create_group.xml  activity_7_member_search.xml  activity_8_create_assignment.xml  activity_9_create_task.xml  activity_assignment.xml  activity_assignment_list.xml  activity_create_discussion.xml  activity_create_task.xml  activity_discussion.xml  activity_discussion_list.xml  activity_edit_info.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_activity.xml  activity_splash.xml  add_person_item.xml  add_user_item.xml  assignment.xml  (+14 more)
(+168 files in other folders)
