<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_home"
    tools:context=".activity.activity_1_2_3_4.HomeActivity_3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonSet">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/createGroup_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="#00000000"
            android:onClick="createGroupTestOnClick"
            android:src="@drawable/ic_baseline_person_add_alt_1_24" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/HomePage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home3"
            android:background="@drawable/btn_bottom"
            android:text="Home"
            android:textColor="@color/background_dark"/>

        <Button
            android:id="@+id/btn_main_task"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_tasks"
            android:background="@drawable/btn_bottom"
            android:onClick="taskOnClick"
            android:text="Task" />

        <Button
            android:id="@+id/btn_main_profile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_profile"
            android:background="@drawable/btn_bottom"
            android:text="Profile"
            android:onClick="profileOnClick"/>
    </LinearLayout>


</RelativeLayout>