<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"
    tools:context=".activity.activity_10_11.Activity_10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignmentView"
        android:layout_width="match_parent"
        android:layout_height="220dp" />


    <ImageButton
        android:id="@+id/addAssignment"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/assignmentView"
        android:layout_alignBottom="@id/assignmentView"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-60dp"
        app:srcCompat="@drawable/ic_add"
        android:onClick="onAddAssignmentClick"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupMemberView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignTop="@id/addAssignment"
        android:layout_marginTop="60dp" />


    <ImageButton
        android:id="@+id/addGroupMember"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/groupMemberView"
        android:layout_alignBottom="@id/groupMemberView"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-60dp"
        app:srcCompat="@drawable/ic_add"
        android:onClick="onAddMemberClick"/>


    <Button
        android:id="@+id/discussion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:text="@string/discussion_list"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:onClick="onDiscussionListClick"
        />


</RelativeLayout>