<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity_1_2_3_4.RegisterActivity_2"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join us now!"
        android:textColor="@color/background_dark"
        android:textSize="30dp"
        />

    <comp5216.sydney.edu.au.firebaseapp.util.OvalImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_brown"
        android:text="Please upload a photo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/text_view_border">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/background_dark"
            android:text="User name:"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/text_view_border">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/background_dark"
            android:text="Email:"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:background="@null"
            android:layout_height="50dp"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/text_view_border"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/background_dark"
            android:text="Password:"/>

        <EditText
            android:id="@+id/et_reg_password"
            android:layout_width="250dp"
            android:background="@null"
            android:layout_height="50dp"
            android:password="true"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/text_view_border"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/background_dark"
            android:text="Confirm:"
           />

        <EditText
            android:id="@+id/et_reg_password_confirm"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@null"
            android:password="true"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_register_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign in instead"
        android:textColor="@color/background_brown">
    </TextView>

    <Button
        android:id="@+id/bt_reg_register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Create your account"/>

</LinearLayout>