<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity_1_2_3_4.RegisterActivity_2"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register page"
        android:textSize="80px"
        />

    <comp5216.sydney.edu.au.firebaseapp.util.OvalImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please upload a photo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="user name:"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="username"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="email:"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="password:"/>

        <EditText
            android:id="@+id/et_reg_password"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="password"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_reg_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create your account"/>
</LinearLayout>