<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/ll_ass_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_assginment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.2"
                android:text="Assignment Name"
                android:textColor="@color/background_dark"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/assignmentName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_ass_name"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_view_border"
            android:hint="assignment name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ass_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assignmentName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/background_dark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/assignmentDes"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/tv_ass_description"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_view_border"
            android:gravity="start|top"
            android:hint="assignment description"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_datepick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assignmentDes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Due Time"
            android:textColor="@color/background_dark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_datepick"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:textSize="25dp"
                    android:textColor="@color/background_dark"/>
                <TextView
                    android:id="@+id/tv_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:hint="Time"
                    android:textSize="25dp"
                    android:textColor="@color/background_dark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/bt_datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textAllCaps="false"/>



                <Button
                    android:layout_marginStart="50dp"
                    android:id="@+id/bt_timepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:textAllCaps="false"/>
            </LinearLayout>






        </LinearLayout>

        <TextView
            android:id="@+id/tv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_data"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Tasks"
            android:textColor="@color/background_dark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_tasks" />

        <Button
            android:id="@+id/add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tasks"
            android:drawableRight="@drawable/ic_task_add"
            android:text="Add Task" />

        <Button
            android:id="@+id/create_assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_task"
            android:layout_marginTop="10dp"
            android:text="Create Assignment" />
    </RelativeLayout>


</ScrollView>