<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background_home"
    tools:context=".activity.activity_1_2_3_4.ProfileActivity_4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="80px"
        />

    <comp5216.sydney.edu.au.firebaseapp.util.OvalImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile"
        tools:srcCompat="@drawable/default_profile"
        />

    <TextView
        android:id="@+id/tv_profile_username"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="username"/>
    <TextView
        android:id="@+id/tv_profile_email"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="email"/>
    <TextView
        android:id="@+id/tv_profile_description"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="description"/>

    <TextView
        android:id="@+id/tv_profile_degree"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="degree"/>

    <Button
        android:id="@+id/btn_profile_edit"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:text="Edit"/>

    <Button
        android:id="@+id/btn_profile_signout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="Sign out"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_profile_home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home"
            android:background="@drawable/btn_bottom"
            android:text="Home" />

        <Button
            android:id="@+id/btn_profile_task"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_tasks"
            android:background="@drawable/btn_bottom"
            android:text="Task" />

        <Button
            android:id="@+id/btn_main_profile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_profile2"
            android:background="@drawable/btn_bottom"
            android:textColor="@color/background_yellow"
            android:text="Profile" />
    </LinearLayout>

</LinearLayout>