<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="40dp"
    tools:context=".activity.activity_1_2_3_4.LoginActivity_1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Uni-Task"
        android:textColor="@color/background_dark"
        android:textSize="30dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/text_view_border">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/background_dark"
            android:text="Email:"/>

        <EditText
            android:id="@+id/et_log_username"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/text_view_border">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/background_dark"
            android:text="Password:"/>

        <EditText
            android:id="@+id/et_log_password"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@null"
            android:password="true"
            android:hint="password"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_login_findpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Forget password? click here!"
        android:textColor="@color/background_brown">
    </TextView>

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sign in"/>

    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Register"/>

</LinearLayout>