<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="100"
    android:id="@+id/assignment_item">
    <TextView
        android:id="@+id/assignment_name"
        android:layout_width="85dp"
        android:layout_height="57dp"
        android:layout_weight="90"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="@string/empty_name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:scaleType="centerCrop"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/todetail"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_weight="5"
        android:src="@drawable/ic_right_icon"
        android:contentDescription="@string/todo" />

</LinearLayout>